.menu-section {
    padding: 50px 0 0 0;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgb(29, 29, 29), rgb(34, 34, 34) 100%);
    min-height: 100vh;

    .menu-wrapper {
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 100%;
        color: #a90303;

        h2 {
            color: rgb(240, 231, 231);
        }

        .main-menu {
            margin: auto;

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (min-width: 1200px) {
                height: 150vh;
            }

            .menu-item-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                
                    .gatsby-image-wrapper {
                        height: 65vh;
                        border-radius: 20px;
                        width: 90%;

                        @media screen and (min-width: 1200px) {
                            width: 100%;
                        }
        
                        margin: 1em auto;
                        box-shadow: 0px 0px 20px 2px rgba(245,5,5,1);
        
                        @media screen and (min-width: 1200px) {
                            height: 140vh;
                        }
        
                        div {
                            padding-bottom:none!important;
                        }
        
                        picture {
                            img {
                                width: auto!important;
                                position: static!important;
                                margin-bottom: 0em;
        
                            }
                        }
                    }
        
        
            }

        }
    }
}